<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        th,tr{
            padding: 20px;
            width: 100px;
            text-align: center;
        }
    </style>



    <h1 style="text-align: center; color: green; -webkit-text-stroke: 1px black;">Tabela sobre os 5 homens mais ricos do mundo</h1>

    <table border="1"  align="center">
        <thead style="background-color: green;">
            <tr>
                <th>Nome</th>
                <th>Colocação</th>
                <th>País</th>
                <th>Fortuna</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Elon Musk</td>
                <td>1° lugar</td>
                <td>Africa do Sul</td>
                <td>419,2 bilhões</td>
            </tr>

            <tr>
                <td>Jeff Bezos</td>
                <td>2° lugar</td>
                <td>EUA</td>
                <td>286 bilhões</td>
            </tr>

            <tr>
                <td>Bernard Arnault</td>
                <td>3° lugar</td>
                <td>França</td>
                <td>238 bilhões</td>
            </tr>

            <tr>
                <td>Lawrence Ellison</td>
                <td>4° lugar</td>
                <td>EUA</td>
                <td>237 bilhões</td>
            </tr>

            <tr>
                <td>Mark Zuckerberg</td>
                <td>5° lugar</td>
                <td>EUA</td>
                <td>220 bilhões</td>
            </tr>

    
        </tbody>

        <tfoot style="background-color: aquamarine;">
            <tr>
                <td colspan="4">Tabela onde mostra os homens mais ricos do mundo, suas fortunas e sua origem</td>
            </tr>
        </tfoot>
    </table>

    <hr> <hr>

    <style>
        th{
            background-color: rgb(186, 186, 248);
        }

        #p1, #p2, #p3, #p4, #p5, #LE, #LD{
            background-color: azure;
        }

        th{
            padding: 10px;
            width: 100px;
            text-align: center;
        }


        #p1{
            width: 900px;
            padding: 8px;
            text-align: center;

        }

        #p3{
            width: 700px;
            padding: 8px;
            text-align: center;
        }

        #b{
            background-color: yellow;
        }

        #ma{
            background-color: red;
        }

        #p{
            background-color: rgb(23, 90, 23);
        }
        #me{
            background-color: rgb(231, 128, 55);
        }
        #mam{
            background-color: rgb(241, 211, 173);
        }

        


    </style>


    <h1 style="text-align: center;">Lista de frutas</h1>

    <table border="5" align="center" width="900px">
        <thead>
            <tr>
                <th id="p1">........</th>
                <th>FRUTA 1</th>
                <th>FRUTA 2</th>
                <th>FRUTA 3</th>
                <th>FRUTA 4</th>
                <th>FRUTA 5</th>
                <th>FRUTA 6</th>
                <th id="p2">........</th>
                <th id="p3">........</th>
            </tr>
        </thead>


        <tbody>
            <tr>
                <td id="LE" rowspan="8">LINHAS ESQUERDA</td>
                <td>LINHA 1</td>
                <td id="ma">MAÇÃ</td>
                <td id="p">PERA</td>
                <td id="b">BANANA</td>
                <td id="me">MELÃO</td>
                <td id="mam">MAMÃO</td>
                <td>LINHA1</td>
                <td id="LD" rowspan="50">LINHAS DIREITAS</td>
            </tr>

            <tr>
                <td>LINHA 2</td>
                <td id="p">PERA</td>
                <td id="ma">MAÇÃ</td>
                <td id="b">BANANA</td>
                <td id="mam">MAMÃO</td>
                <td id="me">MELÃO</td>
                <td>LINHA 2</td>
            </tr>

            <tr>
                <td>LINHA 3</td>
                <td id="me">MELÃO</td>
                <td id="p">PERA</td>
                <td id="mam">MAMÃO</td>
                <td id="b">BANANA</td>
                <td id="ma">MAÇÃ</td>
                <td>LINHA 3</td>
            </tr>

            <tr>
                <td>LINHA 4</td>
                <td id="b">BANANA</td>
                <td id="mam">MAMÃO</td>
                <td id="p">PERA</td>
                <td id="me">MELÃO</td>
                <td id="ma">MAÇÃ</td>
                <td>LINHA 4</td>
            </tr>


            <tr>
                <td>LINHA 5</td>
                <td id="p">PERA</td>
                <td id="ma">MAÇÃ</td>
                <td id="mam">MAMÃO</td>
                <td id="me">MELÃO</td>
                <td id="b">BANANA</td>
                <td>LINHA 5</td>
            </tr>

            <tr>
                <th id="p4">........</th>
                <td>FRUTA 1</td>
                <td>FRUTA 2</td>
                <td>FRUTA 3</td>
                <td>FRUTA 4</td>
                <td>FRUTA 5</td>
                <td id="p5">........</td>
            </tr>



        </tbody>





    </table>




</body>
</html>